<div class="btn-group" data-toggle="buttons" style="margin: 0 auto; float: none; " id="pageBar">
    <button type="button" class="btn btn-round btn-info">1</button>
    <button type="button" class="btn btn-round btn-info">2</button>
    <button type="button" class="btn btn-round btn-info">3</button>
    <button type="button" class="btn btn-round btn-info">4</button>
    <button type="button" class="btn btn-round btn-info">5</button>
    <button type="button" class="btn btn-round btn-info">6</button>
    <button type="button" class="btn btn-round btn-info">7</button>
    <button type="button" class="btn btn-round btn-info">8</button>
    <button type="button" class="btn btn-round btn-info">9</button>
    <button type="button" class="btn btn-round btn-info">10</button>
  </div>




 var sryStr= <div class="alert alert-success"><button type="button" aria-hidden="true" class="close" data-dismiss="alert" aria-label="Close"><i class="tim-icons icon-simple-remove"></i></button><span>Did you mean ?</span></div>